﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.Benchmarks", "BanksySan.Learning.Benchmarks\BanksySan.Learning.Benchmarks.csproj", "{E66F5115-F1BB-4969-9971-C6434D950319}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.Scratch", "BanksySan.Learning.Scratch\BanksySan.Learning.Scratch.csproj", "{670524EF-AE8F-447B-8AC7-80136A7610AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.ClrMD", "BanksySan.Learning.ClrMD\BanksySan.Learning.ClrMD.csproj", "{4C460C17-A749-4FEC-8BD6-A2935F8A554E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.ClrMD.Target", "BanksySan.Learning.ClrMD.Target\BanksySan.Learning.ClrMD.Target.csproj", "{54D784C3-9F80-4237-8481-A78D1414EC72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.ClrMD.Web", "BanksySan.Learning.ClrMD.Web\BanksySan.Learning.ClrMD.Web.csproj", "{AA3491BC-36E6-40B6-81D6-A9923396EB8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{28D50C26-64B6-40B6-B411-A08943EFC4B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.ApplicationInsights.Tests", "BanksySan.Learning.ApplicationInsights.Tests\BanksySan.Learning.ApplicationInsights.Tests.csproj", "{1344C419-E339-4A77-87CF-4430D16ED67B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.ApplicationInsights.Web", "BanksySan.Learning.ApplicationInsights.Web\BanksySan.Learning.ApplicationInsights.Web.csproj", "{8393B296-988B-4173-8C99-3CE5968A974E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.Scratch.dotNetCore", "BanksySan.Learning.Scratch.dotNetCore\BanksySan.Learning.Scratch.dotNetCore.csproj", "{CA66ACFF-2872-4A0B-8B8F-13474B2997DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Learning.DependencyGraph", "BanksySan.Learning.DependencyGraph\BanksySan.Learning.DependencyGraph.csproj", "{2511DE94-2003-4BE1-9864-1490AF1C865A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E66F5115-F1BB-4969-9971-C6434D950319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E66F5115-F1BB-4969-9971-C6434D950319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E66F5115-F1BB-4969-9971-C6434D950319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E66F5115-F1BB-4969-9971-C6434D950319}.Release|Any CPU.Build.0 = Release|Any CPU
		{670524EF-AE8F-447B-8AC7-80136A7610AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670524EF-AE8F-447B-8AC7-80136A7610AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670524EF-AE8F-447B-8AC7-80136A7610AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670524EF-AE8F-447B-8AC7-80136A7610AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C460C17-A749-4FEC-8BD6-A2935F8A554E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C460C17-A749-4FEC-8BD6-A2935F8A554E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C460C17-A749-4FEC-8BD6-A2935F8A554E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C460C17-A749-4FEC-8BD6-A2935F8A554E}.Release|Any CPU.Build.0 = Release|Any CPU
		{54D784C3-9F80-4237-8481-A78D1414EC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D784C3-9F80-4237-8481-A78D1414EC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D784C3-9F80-4237-8481-A78D1414EC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D784C3-9F80-4237-8481-A78D1414EC72}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA3491BC-36E6-40B6-81D6-A9923396EB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3491BC-36E6-40B6-81D6-A9923396EB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3491BC-36E6-40B6-81D6-A9923396EB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3491BC-36E6-40B6-81D6-A9923396EB8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1344C419-E339-4A77-87CF-4430D16ED67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1344C419-E339-4A77-87CF-4430D16ED67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1344C419-E339-4A77-87CF-4430D16ED67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1344C419-E339-4A77-87CF-4430D16ED67B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8393B296-988B-4173-8C99-3CE5968A974E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8393B296-988B-4173-8C99-3CE5968A974E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8393B296-988B-4173-8C99-3CE5968A974E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8393B296-988B-4173-8C99-3CE5968A974E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA66ACFF-2872-4A0B-8B8F-13474B2997DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA66ACFF-2872-4A0B-8B8F-13474B2997DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA66ACFF-2872-4A0B-8B8F-13474B2997DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA66ACFF-2872-4A0B-8B8F-13474B2997DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2511DE94-2003-4BE1-9864-1490AF1C865A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2511DE94-2003-4BE1-9864-1490AF1C865A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2511DE94-2003-4BE1-9864-1490AF1C865A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2511DE94-2003-4BE1-9864-1490AF1C865A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
