﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ApplicationInsights" version="2.3.0" targetFramework="net40" />
  <package id="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net40" />
</packages>